<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.example</groupId>
	<artifactId>jmeter-testproject</artifactId>
	<packaging>jar</packaging>
	<version>1.0-SNAPSHOT</version>
	<name>jmeter-testproject</name>
	<url>http://maven.apache.org</url>
	<dependencies>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>3.8.1</version>
			<scope>test</scope>
		</dependency>
	</dependencies>
	<build>
		<plugins>
			<plugin>
				<groupId>com.lazerycode.jmeter</groupId>
				<artifactId>jmeter-maven-plugin</artifactId>
				<version>2.6.0</version>
				<executions>
					<execution>
						<id>jmeter-tests</id>
						<goals>
							<goal>jmeter</goal>
						</goals>
					</execution>
				</executions>
				<configuration>
					<generateReports>false</generateReports>
					<resultsFileFormat>jtl</resultsFileFormat>
					<propertiesUser>
						<users>10</users>
						<Duration>1800</Duration>
					</propertiesUser>
					<testFilesIncluded>
						<jMeterTestFile>ECOM_Search_RoundTrip.jmx</jMeterTestFile>
					</testFilesIncluded>
				</configuration>
			</plugin>
			<plugin>
				<groupId>de.codecentric</groupId>
				<artifactId>jmeter-graph-maven-plugin</artifactId>
				<version>0.1.0</version>
				<configuration>
					<inputFile>${project.build.directory}/jmeter/results/20180109-ECOM_Search_RoundTrip.jtl</inputFile>
					<graphs>
						<graph>
							<pluginType>ResponseTimesOverTime</pluginType>
							<width>800</width>
							<height>600</height>
							<outputFile>${project.build.directory}/jmeter/results/ResponseTimesOverTime.png</outputFile>
						</graph>
						<graph>
							<pluginType>ThreadsStateOverTime </pluginType>
							<width>800</width>
							<height>600</height>
							<outputFile>${project.build.directory}/jmeter/results/ThreadsStateOverTime.png</outputFile>
						</graph>
						<graph>
							<pluginType>BytesThroughputOverTime </pluginType>
							<width>800</width>
							<height>600</height>
							<outputFile>${project.build.directory}/jmeter/results/BytesThroughputOverTime.png</outputFile>
						</graph>
						<graph>
							<pluginType>HitsPerSecond</pluginType>
							<width>800</width>
							<height>600</height>
							<outputFile>${project.build.directory}/jmeter/results/HitsPerSecond.png</outputFile>
						</graph>
						<graph>
							<pluginType>TransactionsPerSecond</pluginType>
							<width>800</width>
							<height>600</height>
							<outputFile>${project.build.directory}/jmeter/results/TransactionsPerSecond.png</outputFile>
						</graph>
						<graph>
							<pluginType>LatenciesOverTime</pluginType>
							<width>800</width>
							<height>600</height>
							<outputFile>${project.build.directory}/jmeter/results/LatenciesOverTime.png</outputFile>
						</graph>
						<graph>
							<pluginType>ThroughputVsThreads</pluginType>
							<width>800</width>
							<height>600</height>
							<outputFile>${project.build.directory}/jmeter/results/TimesVsThreads.png</outputFile>
						</graph>
					</graphs>
				</configuration>
			</plugin>
		</plugins>
	</build>
</project>
